# source-code

./: README.md
import-bean-definition-registrar/: README.md  pom.xml
import-bean-definition-registrar/src/main/java/com/shyfay/source/importbeandefinitionregistrar/: ImportBeanDefinitionRegistrarApplication.java  MyAnnotation.java  MyAnnotationTarget.java  MyClassPathBeanDefinitionScanner.java  MyImportBeanDefinitationRegistrar.java
import-bean-definition-registrar/src/test/java/com/shyfay/source/importbeandefinitionregistrar/: ImportBeanDefinitionRegistrarApplicationTests.java
java-agent/: pom.xml
java-agent/src/main/java/com/shyfay/agent/: App.java  PerfMonAgent.java  PerfMonXformer.java
mybatis/: pom.xml
mybatis/src/main/java/com/shyfay/mybatis/: MybatisUtil.java  User.java  UserMapper.java
mybatis/src/main/resources/: config.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/com/shyfay/mybatis/: UserMapperTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/shyfay/aop/aop/: AspectJTest.java  MainTest.java  TestBean.java
spring-aop/src/main/java/com/shyfay/aop/cglib/: MainTest.java  MethodInterceptorImpl.java
spring-aop/src/main/java/com/shyfay/aop/dynamicproxy/: MainTest.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
spring-aop/src/main/java/com/shyfay/aop/ltw/: AspectJTest.java  MainTest.java  TestBean.java
spring-aop/src/main/resources/: aop.xml  ltw.xml
spring-applicationcontext/: README.md  pom.xml
spring-applicationcontext/src/main/java/com/shyfay/ac/: Root.java
spring-applicationcontext/src/main/java/com/shyfay/ac/assignable/: MainTest.java
spring-applicationcontext/src/main/java/com/shyfay/ac/converter/: String2DateConverter.java  TestMain.java  UserManager.java
spring-applicationcontext/src/main/java/com/shyfay/ac/customcontext/: MainTest.java  MyApplicationContext.java
spring-applicationcontext/src/main/java/com/shyfay/ac/locale/: MainTest1.java  MainTest2.java
spring-applicationcontext/src/main/java/com/shyfay/ac/processor1/: MainTest.java  MyBeanPostProcessor.java  User.java
spring-applicationcontext/src/main/java/com/shyfay/ac/processor2/: MainTest.java  MyBeanFactoryPostProcessor.java  User1.java  User2.java
spring-applicationcontext/src/main/java/com/shyfay/ac/propertyeditor1/: MainTest.java  UserManager.java
spring-applicationcontext/src/main/java/com/shyfay/ac/propertyeditor2/: DatePropertyEditor.java  DatePropertyEditorRegister.java  MainTest.java  UserManager.java
spring-applicationcontext/src/main/java/com/shyfay/ac/propertyeditor3/: DatePropertyEditorRegister.java  MainTest.java  UserManager.java
spring-applicationcontext/src/main/java/com/shyfay/ac/spel/: MainTest.java
spring-applicationcontext/src/main/resources/: converter.xml  locale.xml  messages.properties  messages_zh_CN.properties  processor1.xml  processor2.xml  propertyeditor1.xml  propertyeditor2.xml  propertyeditor3.xml  root.properties  root.xml  spel.xml
spring-bean/: README.md  pom.xml
spring-bean/src/main/java/com/shyfay/bean/alias/: AliasTest.java  Person.java
spring-bean/src/main/java/com/shyfay/bean/autowired/: AutowiredTest.java  Student.java  TeachFile.java  Teacher.java
spring-bean/src/main/java/com/shyfay/bean/aware/: AwareTest.java  Hello.java  TestAware.java
spring-bean/src/main/java/com/shyfay/bean/circledependence/: CircleDependenceTest.java  ClassA.java  ClassB.java  ClassC.java
spring-bean/src/main/java/com/shyfay/bean/custom/: Custom.java  CustomBeanDefinitionParse.java  CustomNamespaceHandler.java  CustomTest.java
spring-bean/src/main/java/com/shyfay/bean/factory/: Car.java  CarFactoryBean.java  CarInstanceFactory.java  CarStaticFactory.java  FactoryTest.java
spring-bean/src/main/resources/: alias-beans.xml  applicationContext.xml  autowired-beans.xml  aware-beans.xml  circledependence-beans.xml  custom-beans.xml  factory-beans.xml  initdestroy-beans.xml  lookup1-beans.xml  meta-beans.xml  qualifier-beans.xml  replaced-beans.xml  singletoncircledependence-beans.xml
spring-event/: README.md  pom.xml
spring-event/src/main/java/com/shyfay/springevent/: EmailService.java  RegisterEvent.java  RegisterService.java  ScoreService.java  SpringEventApplication.java
spring-event/src/test/java/com/shyfay/springevent/: SpringEventApplicationTests.java
spring-http/: pom.xml
spring-httpinvoker/: pom.xml
spring-httpinvoker/src/main/resources/: applicationContext-server.xml  remote-servlet.xml
spring-httpinvoker/src/main/webapp/WEB-INF/: web.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/shyfay/jdbc/: ConnectTest.java  MainTest.java  User.java  UserRowMapper.java  UserService.java  UserServicesImpl.java
spring-jdbc/src/main/resources/: jdbc.xml
spring-mvc/: README.md  pom.xml
spring-mvc/src/main/java/com/shyfay/springmvc/: TestAopAspect.java
spring-mvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/test/com/shyfay/springmvc/controller/: TestControllerTest.java
spring-mvc/src/test/com/shyfay/springmvc/service/: Servlet1ServiceImlApplication.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/shyfay/mybatis/: MainTest.java  User.java
spring-mybatis/src/main/java/com/shyfay/mybatis/mapper/: UserMapper.java
spring-mybatis/src/main/resources/: application.xml
spring-mybatis/src/main/resources/mybatis/: config.xml
spring-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-rmi/: pom.xml
spring-rmi/src/main/resources/: client.xml  server.xml
springmvc/: pom.xml
springmvc/src/main/resources/: applicationContext.xml  spring-servlet.xml
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: user.jsp
study-client-starter/: pom.xml
study-client-starter/src/main/java/com/spring/study/: HelloServiceAutoConfiguration.java
study-web/: pom.xml
study-web/src/main/java/com/springstudy/web/: StudyWebApplication.java  TestController.java
(+37 files in other folders)
